<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnsafeThreadSafeTasks\UnsafeThreadSafeTasks.csproj" />
    <ProjectReference Include="..\FixedThreadSafeTasks\FixedThreadSafeTasks.csproj" />
    <ProjectReference Include="..\SharedPolyfills\SharedPolyfills.csproj" />
  </ItemGroup>
</Project>
