<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.0.0, 18.0.0)" />
  </ItemGroup>

</Project>
