# sdk-multithreading-migration

./: AGENTS.md  Directory.Build.props  SdkMultithreadingMigration.slnx  merge-plan.md  pipeline-test-mapping.json  plan.md  test_readonly.csx
FixedThreadSafeTasks/: FixedThreadSafeTasks.csproj
FixedThreadSafeTasks/ComplexViolations/: AssemblyReferenceResolver.cs  AsyncDelegateViolation.cs  BaseClassHidesViolation.cs  DeepCallChainPathResolve.cs  DictionaryCacheViolation.cs  EventHandlerViolation.cs  LazyInitializationViolation.cs  LinqPipelineViolation.cs  NuGetPackageValidator.cs  ProjectFileAnalyzer.cs  TaskAlpha01.cs  TaskAlpha02.cs  TaskAlpha03.cs  TaskAlpha04.cs  TaskAlpha05.cs  TaskAlpha06.cs  TaskAlpha07.cs  TaskAlpha08.cs  TaskAlpha09.cs  TaskAlpha10.cs  TaskAlpha11.cs  TaskAlpha12.cs  ThreadPoolViolation.cs  UtilityClassViolation.cs
SharedPolyfills/: AbsolutePath.cs  IMultiThreadableTask.cs  MSBuildMultiThreadableTaskAttribute.cs  SharedPolyfills.csproj  TaskEnvironment.cs
UnsafeThreadSafeTasks.Tests/: AbsolutePathTests.cs  ComplexViolationBatch2Tests.cs  ComplexViolationTests.cs  ConsoleViolationTests.cs  EnvVarToctouFixedTests.cs  EnvironmentViolationTests.cs  FixedComplexViolationBatch1Tests.cs  FixedComplexViolationBatch3Tests.cs  FixedComplexViolationTests.cs  IMultiThreadableTaskTests.cs  IntermittentViolationBatch2Tests.cs  IntermittentViolationTests.cs  LazyEnvVarCaptureFixedTests.cs  MSBuildMultiThreadableTaskAttributeTests.cs  MismatchViolationTests.cs  PathViolationTests.cs  PipelineConfigurationTests.cs  PipelinePhase3Tests.cs  PipelinePhase5Tests.cs  ProcessViolationTests.cs  SharedPolyfillsContractTests.cs  SharedPolyfillsEdgeCaseTests.cs  SharedPolyfillsIntegrationTests.cs  SharedPolyfillsTask2AutoTests.cs  SharedPolyfillsTask2Tests.cs  SharedPolyfillsTask2ValidationTests.cs  SharedPolyfillsTypeTests.cs  SharedTempFileConflictFixedTests.cs  StaticCachePathCollisionFixedTests.cs  SubtleViolationContrastTests.cs  SubtleViolationTests.cs  TaskEnvironmentTests.cs  UnsafeComplexViolationBatch1Tests.cs  UnsafeComplexViolationBatch2Tests.cs  UnsafeComplexViolationBatch3Tests.cs  UnsafeIntermittentViolationBatch1Tests.cs  UnsafeThreadSafeTasks.Tests.csproj
(+353 files in other folders)
