<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedPolyfills\SharedPolyfills.csproj" />
  </ItemGroup>
</Project>
